{
  "name": "leaflet-draw",
  "version": "2.0.0",
  "description": "Vector drawing plugin for Leaflet",
  "dependencies": {
    "eslint": ">=3.5.0",
    "eslint-config-airbnb": ">=19.0.4",
    "eslint-config-mourner": ">=2.0.3",
    "eslint-config-prettier": ">=8.3.0",
    "git-rev": ">=0.2.1",
    "jake": ">=8.0.15",
    "leafdoc": ">=1.4.0",
    "leaflet": ">=1.0.1",
    "source-map": ">=0.7.4",
    "uglify-js": ">=2.8.29",
    "uglifycss": ">=0.0.25"
  },
  "main": "dist/leaflet.draw.js",
  "style": "dist/leaflet.draw.css",
  "directories": {
    "doc": "docs/",
    "example": "docs/example",
    "lib": "src/"
  },
  "files": [
    "dist/*",
    "docs/*"
  ],
  "scripts": {
    "build": "jake build -f ./Jakefile.js",
    "test": "jake test",
    "docs": "jake docs",
    "release": "./build/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabriel-russo/Leaflet.draw.git"
  },
  "keywords": [
    "maps",
    "leaflet",
    "client",
    "vector",
    "drawing",
    "draw"
  ],
  "contributors": [
    {
      "name": "Jon West",
      "email": "ddproxy@gmail.com"
    },
    {
      "name": "Jacob Toye"
    },
    {
      "name": "Gabriel Russo",
      "email": "gabrielrusso@protonmail.com"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
